log4j.rootCategory=, A1

# A1 is set to be a FileAppender which outputs to the file
# "factor.log". Start the server NumberCruncherServer and two
# NumberCruncherClients, and ask to factor two numbers
# near-simultaneously. Notice that the log output from these two
# requests are logged in the file factor.log. Nevertheless, the logs
# of these requests can still be distinguished given their distinct
# nested diagnostic contexts.

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=inetLoad.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Note the %x conversion specifier for NDC printing.
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] (%x) - %m\n